{
  "name": "twitch",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "lint": "eslint --fix --config .config/eslint.mjs",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@ahmedrangel/rand-user-agent": "^2.0.23",
    "@lami/x-client-transaction-id": "npm:@jsr/lami__x-client-transaction-id@^0.1.8",
    "buffer": "^6.0.3",
    "cheerio": "1.1.0",
    "detectlanguage": "^2.1.0",
    "itty-router": "^5.0.18",
    "jsonpath": "^1.1.1",
    "ofetch": "^1.4.1",
    "openai": "^4.104.0",
    "snapsave-media-downloader": "^2.2.1",
    "ufo": "^1.6.1"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.1.0",
    "eslint": "^9.30.1",
    "eslint-plugin-import": "^2.32.0",
    "linkedom": "^0.18.11",
    "uncrypto": "^0.1.3",
    "wrangler": "^4.23.0"
  },
  "packageManager": "pnpm@10.12.4"
}
