{
  "name": "twitch",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "lint": "eslint --ext .ts,.js,.vue --fix --ignore-path .gitignore .",
    "tail": "wrangler tail" 
  },
  "dependencies": {
    "@ahmedrangel/rand-user-agent": "^2.0.9",
    "buffer": "^6.0.3",
    "cheerio": "1.0.0-rc.12",
    "detectlanguage": "^2.1.0",
    "eslint": "^8.56.0",
    "itty-router": "^4.0.27",
    "jsonpath": "^1.1.1",
    "openai": "^4.28.0"
  },
  "devDependencies": {
    "wrangler": "^3.28.3"
  }
}
